# HangfireScheduler

./: .gitignore  HangfireScheduler.sln
HangfireScheduler/: HangfireScheduler.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  programms.json  programsSettings.json  users.json
HangfireScheduler/Controllers/: HangfireSchedulerController.cs  ProgramSchedulerController.cs  ProgrammSchedulerController.cs  WeatherForecastController.cs
HangfireScheduler/DTO/: MiningHunterJobDto.cs  ProductSchedulerDto.cs  ProgramDto.cs
HangfireScheduler/Models/: IProgramRepository.cs  MiningClient.cs  ProgramRepository.cs  ProgramSettings.cs  ProgrammCollection.cs  Test.cs  User.cs  UserRepository.cs  WebScraperClient.cs
HangfireScheduler/Properties/: launchSettings.json
HangfireScheduler/Properties/PublishProfiles/: HangfireScheduler.Production.pubxml  HangfireScheduler.Staging.pubxml
